# Datasource
spring.datasource.url=jdbc:h2:mem:${spring.application.name}-jdbc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always


# H2
#spring.h2.console.enabled=true -- Incompatibility with Spring Security. Needs work.

# Logging
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
