# Application
spring.application.name=ktspringsecurity

# Active Profile
spring.profiles.active=jpa-based-authentication

# Default User & Password
spring.security.user.name=foo
spring.security.user.password=bar

# Logging
logging.level.io.bandrefilipe=TRACE

# Datasource
spring.datasource.initialization-mode=never
    # the above property disables both schema.sql and data.sql from being run at application startup.
