# Application
spring.application.name=ktspringsecurity

# Active Profile
spring.profiles.active=in-memory-jdbc-authentication

# Datasource
spring.datasource.url=jdbc:h2:mem:${spring.application.name}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.h2.console.enabled=true -- Incompatibility with Spring Security. Needs work.

# Default User & Password
spring.security.user.name=foo
spring.security.user.password=bar

# Logging
logging.level.io.bandrefilipe=TRACE
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
