# Active Profile
spring.profiles.active=in-memory-jdbc-authentication

# Default User & Password
spring.security.user.name=foo
spring.security.user.password=bar

# Logging
logging.level.io.bandrefilipe=TRACE
