# Datasource
spring.datasource.url=jdbc:h2:mem:${spring.application.name}-jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2
#spring.h2.console.enabled=true -- Incompatibility with Spring Security. Needs work.

# JPA
#spring.jpa.show-sql=true -- Prints to stdout without any optimization that a logging framework may provide.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
